# sikb-api

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Procfile  README.md  check_surefire_reports.sh  maven-version-rules.xml  pom.xml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/boschat/sikb/common/configuration/: ApplicationProperties.java  ConfigLoader.java  EnvVar.java  IProperties.java  ResponseCode.java  SikbConstants.java
common/src/main/java/com/boschat/sikb/common/exceptions/: FunctionalException.java  TechnicalException.java
common/src/main/java/com/boschat/sikb/common/utils/: DateUtils.java  IntegerUtils.java
delivery/: pom.xml
delivery/src/assembly/: assembly_descriptor.xml
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/com/boschat/sikb/: Main.java
persistence/src/main/java/com/boschat/sikb/persistence/: AffiliationDAO.java  AffiliationDAOExtended.java  ApplicationDAOExtended.java  ClubDAOExtended.java  DAOFactory.java  DatabaseException.java  UserDAOExtended.java
persistence/src/main/java/com/boschat/sikb/persistence/binding/: PostgresJSONGsonBinding.java  PostgresJSONJacksonJsonNodeBinding.java
persistence/src/main/java/com/boschat/sikb/persistence/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  PostgresJSONJacksonJsonNodeConverter.java
persistence/src/main/java/com/boschat/sikb/persistence/dao/: AffiliationDAOExtended.java  ApplicationDAOExtended.java  ClubDAOExtended.java  DAOFactory.java  LicenceDAOExtended.java  PersonDAOExtended.java  SeasonDAOExtended.java  TeamDAOExtended.java  UserDAOExtended.java
persistence/src/main/java/com/boschat/sikb/persistence/exception/: DatabaseException.java
persistence/src/main/java/com/boschat/sikb/persistence/listener/: AuditRecordListener.java
persistence/src/main/resources/: initData.sql  initdb.sql
persistence/src/test/java/com/boschat/sikb/: ImportCSVUtils.java  PersistenceUtils.java
persistence/src/test/resources/: log4j2-test.xml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/boschat/sikb/: ApiVersion.java  Context.java  CreateOrUpdateAffiliationContext.java  CreateOrUpdateClubContext.java  CreateOrUpdateContext.java  CreateOrUpdatePersonContext.java  CreateOrUpdateSeasonContext.java  CreateOrUpdateUserContext.java  Helper.java  MyThreadLocal.java
server/src/main/java/com/boschat/sikb/api/: ApiVersion.java  CallType.java  ResponseCode.java
server/src/main/java/com/boschat/sikb/api/factories/: AffiliationsApiServiceFactory.java  ClubsApiServiceFactory.java  ConfigurationsApiServiceFactory.java  FormationTypesApiServiceFactory.java  LicenceTypesApiServiceFactory.java  (+4 more)
server/src/main/java/com/boschat/sikb/configuration/: ApplicationProperties.java  ConfigLoader.java  EnvVar.java  IProperties.java  SikbConstants.java
server/src/main/java/com/boschat/sikb/context/: Context.java  CreateOrUpdateAffiliationContext.java  CreateOrUpdateClubContext.java  CreateOrUpdateLicenceContext.java  CreateOrUpdatePersonContext.java  CreateOrUpdateSeasonContext.java  CreateOrUpdateTeamContext.java  CreateOrUpdateUserContext.java  MyThreadLocal.java
server/src/main/java/com/boschat/sikb/exceptions/: FunctionalException.java  TechnicalException.java
server/src/main/java/com/boschat/sikb/mapper/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  ValidationExceptionMapper.java
server/src/main/java/com/boschat/sikb/model/: AffiliationStatus.java  ApplicationBean.java  DocumentType.java  UserBean.java
server/src/main/java/com/boschat/sikb/service/: AffiliationUtils.java  ClubUtils.java  ConfigurationUtils.java  LicenceUtils.java  PersonUtils.java  SeasonUtils.java  TeamUtils.java  UserUtils.java
server/src/main/java/com/boschat/sikb/servlet/: ApplicationSecurityContext.java  AuthFilter.java  CORSFilter.java  DocumentServlet.java  InitServlet.java  JacksonJsonProvider.java  ReloadServlet.java  StatusServlet.java
server/src/main/java/com/boschat/sikb/utils/: CheckUtils.java  DateUtils.java  HashUtils.java  JsonUtils.java  MailUtils.java  MapperUtils.java  PDFGeneratorUtils.java
server/src/main/resources/: .openapi-generator-ignore  ValidationMessages.properties  application-prod.properties  application.properties  log4j2-prod.xml  log4j2.xml
server/src/main/resources/certificate/: cert.jks  generateCertificate.sh  sikb.cer
server/src/main/resources/certificate/ssl/client/: myPrivateKey.pem  request.csr  sikb.crt
server/src/main/resources/certificate/ssl/server/: server.crt  server.srl  serverPrivateKey.pem  trustStore.jks
server/src/main/resources/templates/: createUser.html  resetUserPassword.html
server/src/main/resources/templates/licence/: licence.jrxml  licenceTemplate.html
server/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
server/src/test/java/com/boschat/sikb/: AbstractTest.java  JerseyTestExtension.java  ServletTest.java  StartServer.java  SwaggerUtils.java  WiserAssertions.java
server/src/test/java/com/boschat/sikb/api/: AdministrationTest.java  AffiliationCreateTest.java  AffiliationDeleteTest.java  AffiliationGetTest.java  AffiliationUpdateTest.java  ClubCreateTest.java  ClubDeleteTest.java  ClubFindTest.java  ClubGetTest.java  ClubUpdateTest.java  UserCreateTest.java  UserDeleteTest.java  UserFindTest.java  UserGetTest.java  UserUpdateTest.java
server/src/test/java/com/boschat/sikb/document/: DocumentTest.java
server/src/test/java/com/boschat/sikb/integrationTests/: testIT.java
server/src/test/java/com/boschat/sikb/servlet/: ServletTest.java
server/src/test/java/com/boschat/sikb/utils/: HashUtilsTest.java  MailUtilsTest.java
server/src/test/resources/: log4j2-test.xml
server/src/test/resources/sql/: clubFind.csv  clubGet.csv  insertAffiliation.csv  insertClub.csv  insertLicence.csv  insertPerson.csv  insertSeason.csv  insertTeam.csv  insertUser.csv  truncate.sql
server/src/test/resources/sql/affiliationCreate/: insertClub.csv
(+65 files in other folders)
