activation.token.expirationDays=7
reset.token.expirationDays=7
#################################
####### MAIL CONFIG #############
#################################
mail.enable=false
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.login=no.reply.sikb@gmail.com
mail.smtp.password=******
mail.smtp.defaultRecipient=no.reply.sikb@gmail.com
mail.smtp.debug=false
mail.template.path=/opt/sikb-api/current/conf/templates
mail.template.createUser.name=createUser.html
mail.template.createUser.title=Welcome, ready to set your account ?
mail.template.resetUserPassword.name=resetUserPassword.html
mail.template.resetUserPassword.title=Do you want to reset your password ?
#################################
####### check params ############
#################################
check.queryString.seasonId.regexp=^([0-9]){8}$
check.bodyField.medicalCertificate.validity.regexp=^(19|20)\\d\\d([-])(0[1-9]|1[012])\\2(0[1-9]|[12][0-9]|3[01])$
#################################
########### Document ############
#################################
medicalCertificate.limitYears=3
document.basePath=http://ec2-35-180-42-251.eu-west-3.compute.amazonaws.com:8080/sikb/document/?type={type}&id={id}
#################################
############# CORS ##############
#################################
cors.header.accessControlAllowOrigin=*
cors.header.accessControlAllowMethods=GET, OPTIONS, PUT, POST, DELETE
cors.header.accessControlAllowHeaders=access_token,authorization,content-type
#################################
######### JASPER ################
#################################
jasper.template.directory=/opt/sikb-api/current/config/templates/licence/
jasper.template.licence.name=licence.jrxml
jasper.template.licence.colorsByLicenceType=1;blue.png;2;blue.png;3;blue.png;4;green.png;5;yellow.png;6;red.png
jasper.template.licence.defaultPhoto=anonymous.png
jasper.template.licence.logo=logo.png
jasper.template.licence.background=background.png
jasper.template.licence.informationBackground=infoBackground.png