activation.token.expirationDays=7
#################################
####### MAIL CONFIG #############
#################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.login=no.reply.sikb@gmail.com
mail.smtp.password=******
mail.smtp.defaulRecipient=no.reply.sikb@gmail.com
mail.smtp.debug=true
