activation.token.expirationDays=7
#################################
####### MAIL CONFIG #############
#################################
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.login=no.reply.sikb@gmail.com
mail.smtp.password=******
mail.smtp.defaultRecipient=no.reply.sikb@gmail.com
mail.smtp.debug=true
mail.template.path=src/main/resources/templates
mail.template.createUser.name=createUser.html
mail.template.createUser.title=Welcome, ready to set your account ?