<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sikb-api</artifactId>
		<groupId>sikb</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<packaging>war</packaging>
	<artifactId>server</artifactId>


	<properties>
		<root.basedir>${basedir}/..</root.basedir>
		<local.server.port>8889</local.server.port>
		<local.server.path>/</local.server.path>
		<local.server.stop-port>9999</local.server.stop-port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>

		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>persistence</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-jdk-http</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>

		<!-- Base64 encoding that works in both JVM and Android -->
		<dependency>
			<groupId>com.brsanthu</groupId>
			<artifactId>migbase64</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Download Swagger UI webjar. -->
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>swagger-ui</artifactId>
									<version>${swagger-ui.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${root.basedir}/docs/swagger/swagger.yaml</inputSpec>
							<!-- language file, like e.g. JavaJaxRSCodegen shipped with swagger -->
							<generatorName>jaxrs-jersey</generatorName>
							<!--   <templateDirectory>src/gen/main/java</templateDirectory>-->
							<configOptions>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
							<output>${project.build.directory}/generated-sources</output>
							<apiPackage>com.boschat.sikb.api</apiPackage>
							<modelPackage>com.boschat.sikb.model</modelPackage>
							<invokerPackage>com.boschat.sikb.api</invokerPackage>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<ignoreFileOverride>${basedir}/src/main/resources/.openapi-generator-ignore</ignoreFileOverride>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<id>Inclusion.NON_NULL</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<ignoreMissingFile>false</ignoreMissingFile>
							<basedir>
								${project.build.directory}/generated-sources/src/gen/java/com/boschat/sikb/model
							</basedir>
							<includes>
								<include>*.java</include>
							</includes>
							<replacements>
								<replacement>
									<token>public class</token>
									<value>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)
										public class
									</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>

					<execution>
						<id>add version</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<regex>false</regex>
							<ignoreMissingFile>false</ignoreMissingFile>
							<basedir>
								${project.build.directory}/generated-sources/src/gen/java/com/boschat/sikb/api
							</basedir>
							<includes>
								<include>*Api.java</include>
							</includes>
							<replacements>
								<replacement>
									<token>@Path("/clubs")</token>
									<value>@Path("/v1/clubs")</value>
								</replacement>
								<replacement>
									<token>@Path("/users")</token>
									<value>@Path("/v1/users")</value>
								</replacement>
								<replacement>
									<token>@Path("/persons")</token>
									<value>@Path("/v1/persons")</value>
								</replacement>
								<replacement>
									<token>@Path("/seasons")</token>
									<value>@Path("/v1/seasons")</value>
								</replacement>
								<replacement>
									<token>@Path("/formationTypes")</token>
									<value>@Path("/v1/formationTypes")</value>
								</replacement>
								<replacement>
									<token>@Path("/licenceTypes")</token>
									<value>@Path("/v1/licenceTypes")</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>

					<execution>
						<id>replace swagger path in swagger ui</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/index.html</file>
							<replacements>
								<replacement>
									<token>http://petstore.swagger.io/v2/swagger.json</token>
									<value>swagger.yaml</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<!-- Add Swagger UI resources to the war file. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources combine.children="append">
						<resource>
							<directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
							<targetPath>swagger-ui</targetPath>
						</resource>
						<resource>
							<directory>${root.basedir}/docs/swagger</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
							<targetPath>swagger-ui</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<contextPath>${local.server.path}</contextPath>
					</webApp>
					<httpConnector>
						<port>${local.server.port}</port>
					</httpConnector>
					<stopKey>rest-tests-jetty</stopKey>
					<stopPort>${local.server.stop-port}</stopPort>
					<systemProperties>
						<systemProperty>
							<name>CONFIG_PATH</name>
							<value>${project.basedir}/src/main/resources</value>
						</systemProperty>
						<systemProperty>
							<name>POSTGRES_DB</name>
							<value>sikb</value>
						</systemProperty>
						<systemProperty>
							<name>POSTGRES_USER</name>
							<value>postgres</value>
						</systemProperty>
						<systemProperty>
							<name>POSTGRES_PASSWORD</name>
							<value>postgres</value>
						</systemProperty>
						<systemProperty>
							<name>POSTGRES_HOST</name>
							<value>localhost</value>
						</systemProperty>
						<systemProperty>
							<name>POSTGRES_PORT</name>
							<value>5432</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy-war</goal>
						</goals>
						<configuration>
							<daemon>true</daemon>
							<scanIntervalSeconds>0</scanIntervalSeconds>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<systemPropertyVariables>
						<api.server.port>${local.server.port}</api.server.port>
						<api.server.path>${local.server.path}</api.server.path>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<argLine>${failsafeArgLine}</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>