<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sikb-api</artifactId>
		<groupId>sikb</groupId>
		<version>1.0.0-RC17</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<packaging>war</packaging>
	<artifactId>server</artifactId>


	<properties>
		<root.basedir>${basedir}/..</root.basedir>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>

		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>persistence</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-jdk-http</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>


		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>

		<!-- Base64 encoding that works in both JVM and Android -->
		<dependency>
			<groupId>com.brsanthu</groupId>
			<artifactId>migbase64</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Download Swagger UI webjar. -->
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.webjars</groupId>
									<artifactId>swagger-ui</artifactId>
									<version>${swagger-ui.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${root.basedir}/docs/swagger/swagger.yaml</inputSpec>
							<generatorName>jaxrs-jersey</generatorName>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<performBeanValidation>true</performBeanValidation>
								<useBeanValidation>true</useBeanValidation>
							</configOptions>
							<output>${project.build.directory}/generated-sources</output>
							<templateDirectory>${basedir}/src/main/resources/mustaches/JavaJaxRS</templateDirectory>
							<apiPackage>com.boschat.sikb.api</apiPackage>
							<modelPackage>com.boschat.sikb.model</modelPackage>
							<invokerPackage>com.boschat.sikb.api</invokerPackage>
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<ignoreFileOverride>${basedir}/src/main/resources/.openapi-generator-ignore</ignoreFileOverride>
							<verbose>false</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<id>Inclusion.NON_NULL</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<ignoreMissingFile>false</ignoreMissingFile>
							<basedir>
								${project.build.directory}/generated-sources/src/gen/java/com/boschat/sikb/model
							</basedir>
							<includes>
								<include>*.java</include>
							</includes>
							<replacements>
								<replacement>
									<token>public class</token>
									<value>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)
										public class
									</value>
								</replacement>

								<replacement>
									<token>public String getEmail</token>
									<value>@Email
										public String getEmail
									</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>


					<execution>
						<id>add version</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<regex>false</regex>
							<ignoreMissingFile>false</ignoreMissingFile>
							<basedir>
								${project.build.directory}/generated-sources/src/gen/java/com/boschat/sikb/api
							</basedir>
							<includes>
								<include>*Api.java</include>
							</includes>
							<replacements>
								<replacement>
									<token>@Path("/clubs")</token>
									<value>@Path("/v1/clubs")</value>
								</replacement>
								<replacement>
									<token>@Path("/users")</token>
									<value>@Path("/v1/users")</value>
								</replacement>
								<replacement>
									<token>@Path("/persons")</token>
									<value>@Path("/v1/persons")</value>
								</replacement>
								<replacement>
									<token>@Path("/seasons")</token>
									<value>@Path("/v1/seasons")</value>
								</replacement>
								<replacement>
									<token>@Path("/formationTypes")</token>
									<value>@Path("/v1/formationTypes")</value>
								</replacement>
								<replacement>
									<token>@Path("/licenceTypes")</token>
									<value>@Path("/v1/licenceTypes")</value>
								</replacement>
								<replacement>
									<token>@Path("/profileTypes")</token>
									<value>@Path("/v1/profileTypes")</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>

					<execution>
						<id>fix bug double valid</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/generated-sources/src/gen/java/com/boschat/sikb/model/AffiliationForCreation.java</file>
							<replacements>
								<replacement>
									<token>@Valid</token>
									<value/>
								</replacement>
							</replacements>
						</configuration>
					</execution>

					<execution>
						<id>replace swagger path in swagger ui</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}/index.html</file>
							<replacements>
								<replacement>
									<token>https://petstore.swagger.io/v2/swagger.json</token>
									<value>swagger.yaml</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/src/gen/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<!-- Add Swagger UI resources to the war file. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources combine.children="append">
						<resource>
							<directory>${project.build.directory}/swagger-ui/META-INF/resources/webjars/swagger-ui/${swagger-ui.version}</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
							<targetPath>swagger-ui</targetPath>
						</resource>
						<resource>
							<directory>${root.basedir}/docs/swagger</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
							<targetPath>swagger-ui</targetPath>
						</resource>
						<resource>
							<directory>${root.basedir}/docs/.ebextensions</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
							<targetPath>.ebextensions</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<!--suppress UnresolvedMavenProperty -->
					<skip>${skipTests}</skip>
					<webApp>
						<contextPath>${local.server.path}</contextPath>
					</webApp>
					<httpConnector>
						<port>${local.server.port}</port>
					</httpConnector>
					<stopKey>rest-tests-jetty</stopKey>
					<stopPort>${local.server.stop-port}</stopPort>
					<stopWait>1</stopWait>
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run-forked</goal>
						</goals>
						<configuration>
							<env>
								<CONFIG_PATH>${project.basedir}/src/main/resources</CONFIG_PATH>
								<POSTGRES_DB>sikb</POSTGRES_DB>
								<POSTGRES_USER>postgres</POSTGRES_USER>
								<POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
								<POSTGRES_HOST>localhost</POSTGRES_HOST>
								<POSTGRES_PORT>5432</POSTGRES_PORT>
							</env>
							<waitForChild>false</waitForChild>
							<!--suppress UnresolvedMavenProperty -->
							<jvmArgs>${integrationTestArgLine} -Djetty.port=${local.server.port}</jvmArgs>
							<contextXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-web.xml</contextXml>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>


	</build>

</project>