<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr">
<head>
  <meta charset="utf-8" content="text/html"/>
  <title></title>
  <style type="text/css">
    .background {
      background: url("background.png") no-repeat;
      width: 240px;
      height: 155px;
      margin: 0;
      background-size: cover;
    }

    .seasonBackground {
      color: #33558c;
    }

    .seasonBackground > div {
      display: inline-block;
      padding: 0;
    }

    .season {
      font-size: 16px;
      float: left;
    }

    .currentYear {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      position: absolute;
      top: 19px;
      left: 18px;
    }

    .nextYear {
      font-size: 16px;
      font-weight: bold;
      float: right;
      position: absolute;
      top: 44px;
      left: 45px;
    }

    .infoBackground {
      position: absolute;
      top: 35px;
      left: 78px;
    }

    .logo {
      position: absolute;
      top: 112px;
      left: 16px;
    }

    .photo {
      position: absolute;
      top: 40px;
      left: 207px;
    }

    .information {
      font-size: 7px;
      position: absolute;
      top: 33px;
      left: 90px;
    }

    .contact {
      position: absolute;
      font-size: 5px;
      top: 135px;
      left: 5px;
    }

    .bold {
      font-weight: bold;
    }


    .typeLicenceContainer {
      position: absolute;
      top: 83px;
      left: 195px;
    }

    .typeLicence {
      position: relative;
      color: white;
      text-align: center;
      font-size: 7px;
      padding-bottom: 1px;
    }

    .typeLicenceTitle {
      position: absolute;
      top: 0;
      left: 15px;
    }
  </style>
</head>
<body>

<div class="background">
  <div class="seasonBackground" style="width:70px;height:60px;">
    <div class="season">
      Saison
    </div>
    <div class="currentYear">
      2018
    </div>
    <div class="nextYear">
      2019
    </div>
  </div>


  <img alt="infoBackground" class="infoBackground" height="85px" src="infoBackground.png" width="170px"/>
  <img alt="anonymous" class="photo" height="42px" src="anonymous.png" width="36px"/>

  <div class="typeLicenceContainer">
    <div class="typeLicence">
      <div class="typeLicenceTitle">
        Player
      </div>
      <img alt="playerBackground" height="8px" src="playerBackground.png" width="53px">
    </div>
    <div class="typeLicence">
      <div class="typeLicenceTitle">
        Player
      </div>
      <img alt="playerBackground" height="8px" src="playerBackground.png" width="53px">
    </div>
    <div class="typeLicence">
      <div class="typeLicenceTitle">
        Player
      </div>
      <img alt="playerBackground" height="8px" src="playerBackground.png" width="53px">
    </div>
    <div class="typeLicence">
      <div class="typeLicenceTitle">
        Player
      </div>
      <img alt="playerBackground" height="8px" src="playerBackground.png" width="53px">
    </div>
  </div>

  <div class="information">

    <p>
      Licence n° 20182019KBAR10<br/>
    </p>
    <div class="bold">
      FERRAND<br/>
      MARIE<br/>
    </div>
    <p>
      Née le 21/12/1989 &ensp;&ensp;&ensp; Sexe : F<br/>
      Type de Licence : Compétition<br/>
      Délivrée le 01/09/2018<br/>
      Valable jusqu'au 31/08/2019<br/>
      <br/>
      Club : KIN-BALL ASSOCIATION RENNES<br/>
      Equipe : Equipe 2
    </p>
  </div>


  <img alt="logo" class="logo" height="29px" src="logoFkbf.png" width="30px"/>
  <p class="contact">
    51, av de la gare de Saint Joseph <br/>
    44300 Nantes <br/>
    fkbf@kin-ball.fr - www.kin-ball.fr
  </p>
</div>

</body>
</html>
